# reactive-spring-demo

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/ru/izebit/reactive/spring/demo/: AppConfiguration.java  ApplicationLauncher.java  ChatController.java  ChatRepository.java  Message.java  MessageService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
